{
  "name": "ramda-adjunct",
  "type": "module",
  "description": "Ramda Adjunct is the most popular and most comprehensive set of utilities for use with Ramda, providing a variety of useful, well tested functions with excellent documentation.",
  "keywords": [
    "ramda",
    "utils",
    "utilities",
    "toolkit",
    "extensions",
    "addons",
    "adjunct",
    "recipes",
    "extras",
    "cookbook",
    "functional"
  ],
  "version": "2.29.0",
  "homepage": "https://github.com/char0n/ramda-adjunct",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/char0n/ramda-adjunct.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/ramda-adjunct"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "author": {
    "name": "Vladimir Gorej",
    "email": "vladimir.gorej@gmail.com",
    "url": "https://www.linkedin.com/in/vladimirgorej/"
  },
  "contributors": [
    {
      "name": "Sergey Homa",
      "url": "https://github.com/srghma"
    },
    {
      "name": "Pedr Browne",
      "url": "https://github.com/Undistraction"
    },
    {
      "name": "Rocky Madden",
      "url": "https://github.com/rockymadden"
    },
    {
      "name": "Guillaume ARM",
      "email": "trapcodien@gmail.com",
      "url": "https://github.com/guillaumearm"
    },
    {
      "name": "Alexander Zaika",
      "email": "js636f@gmail.com",
      "url": "https://github.com/js636f"
    }
  ],
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "docs": "better-npm-run docs",
    "lint": "better-npm-run lint",
    "lint:fix": "better-npm-run lint:fix",
    "changelog": "better-npm-run changelog",
    "test": "better-npm-run test",
    "test:web": "better-npm-run test:web",
    "test:ramda": "bnr test:ramda",
    "test:types": "dtslint ./types",
    "test:bundle-create": "better-npm-run test:bundle-create",
    "test:bundle-clean": "better-npm-run test:bundle-clean",
    "coverage": "better-npm-run coverage",
    "build": "better-npm-run build",
    "build:es": "better-npm-run build:es",
    "build:commonjs": "better-npm-run build:commonjs",
    "build:umd": "better-npm-run build:umd",
    "prepublishOnly": "better-npm-run prepublishOnly",
    "clean": "better-npm-run clean"
  },
  "betterScripts": {
    "docs": "jsdoc -c jsdoc.json && node ./scripts/jsdoc-inject-dist.js",
    "lint": "eslint ./ && tslint --project types/tsconfig.json -c types/tslint.json types/**/*.ts",
    "lint:fix": "eslint ./ --fix && tslint --fix --project types/tsconfig.json -c types/tslint.json types/**/*.ts",
    "changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -s",
    "test": {
      "command": "mocha",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "test:web": "testem ci",
    "test:ramda": "bnr test:ramda0.27.1 && bnr test:ramda0.27.0 && bnr test:ramda0.26.1 && bnr test:ramda0.26.0 && bnr test:ramda0.25.0 && bnr test:ramda0.24.1 && bnr test:ramda0.24.0 && bnr test:ramda0.23.0 && bnr test:ramda0.22.1 && bnr test:ramda0.22.0 && bnr test:ramda0.21.0 && bnr test:ramda0.20.1 && bnr test:ramda0.20.0 && bnr test:ramda0.19.1 && bnr test:ramda0.19.0",
    "test:ramda0.19.0": "npm install ramda@0.19.0 && npm test",
    "test:ramda0.19.1": "npm install ramda@0.19.1 && npm test",
    "test:ramda0.20.0": "npm install ramda@0.20.0 && npm test",
    "test:ramda0.20.1": "npm install ramda@0.20.1 && npm test",
    "test:ramda0.21.0": "npm install ramda@0.21.0 && npm test",
    "test:ramda0.22.0": "npm install ramda@0.22.0 && npm test",
    "test:ramda0.22.1": "npm install ramda@0.22.1 && npm test",
    "test:ramda0.23.0": "npm install ramda@0.23.0 && npm test",
    "test:ramda0.24.0": "npm install ramda@0.24.0 && npm test",
    "test:ramda0.24.1": "npm install ramda@0.24.1 && npm test",
    "test:ramda0.25.0": "npm install ramda@0.25.0 && npm test",
    "test:ramda0.26.0": "npm install ramda@0.26.0 && npm test",
    "test:ramda0.26.1": "npm install ramda@0.26.1 && npm test",
    "test:ramda0.27.0": "npm install ramda@0.27.0 && npm test",
    "test:ramda0.27.1": "npm install ramda@0.27.1 && npm test",
    "test:bundle-create": "webpack --config webpack.config-test.web.js --progress",
    "test:bundle-clean": "rimraf tmp-test-bundle.js",
    "coverage": {
      "command": "nyc mocha",
      "env": {
        "BABEL_ENV": "coverage"
      }
    },
    "build": "npm run build:es && npm run build:commonjs && npm run build:umd",
    "build:es": {
      "command": "babel src --out-dir es",
      "env": {
        "BABEL_ENV": "es"
      }
    },
    "build:commonjs": {
      "command": "babel src --out-dir lib",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build:umd": "webpack --config webpack.config.cjs --progress",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build && npm run docs",
    "clean": "rimraf .nyc_output .tmp docs coverage tmp-test-bundle.js dist lib es"
  },
  "readme": "README.md",
  "peerDependencies": {
    "ramda": ">= 0.19.0 <= 0.27.1"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "@commitlint/cli": "=11.0.0",
    "@commitlint/config-conventional": "=11.0.0",
    "babel-loader": "8.1.0",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "babel-plugin-istanbul": "6.0.0",
    "better-npm-run": "0.1.1",
    "chai": "4.2.0",
    "codecov": "3.8.0",
    "conventional-changelog-cli": "2.1.0",
    "docdash": "git+https://github.com/char0n/docdash.git#534b44382138a55dd8d93642c979e51e46471185",
    "dtslint": "=4.0.4",
    "eslint": "7.11.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-mocha": "8.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-ramda": "2.5.1",
    "fantasy-land": "4.1.0",
    "fantasy-laws": "=1.2.0",
    "folktale": "=2.3.2",
    "glob": "7.1.6",
    "husky": "4.3.0",
    "istanbul": "=0.4.5",
    "jsdoc": "3.6.6",
    "jsverify": "0.8.4",
    "license-cli": "1.1.6",
    "lint-staged": "10.4.0",
    "mocha": "=8.1.3",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "1.1.7",
    "monet": "0.9.1",
    "nyc": "15.1.0",
    "prettier": "=2.1.2",
    "ramda": "0.27.1",
    "ramda-fantasy": "=0.8.0",
    "rimraf": "3.0.2",
    "sanctuary-show": "2.0.0",
    "sinon": "9.2.0",
    "terser-webpack-plugin": "4.2.3",
    "testem": "=3.2.0",
    "tslint": "=6.1.3",
    "typescript": "=4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "4.0.0"
  },
  "browserslist": "> 0.25%, ie 10, ie 11, not op_mini all",
  "tonicExampleFilename": "tonicExample.js",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ramda-adjunct",
    "logo": "https://opencollective.com/ramda-adjunct/logo.txt"
  }
}